{
   <python_cond_resize>
   Memcheck:Cond
   ...
   fun:_PyObject_GC_Resize
   ...
}
{
   <python_value4_resize>
   Memcheck:Value4
   ...
   fun:_PyObject_GC_Resize
   ...
}
{
   <python_value8_resize>
   Memcheck:Value8
   ...
   fun:_PyObject_GC_Resize
   ...
}
{
   <python_addr4_resize>
   Memcheck:Addr4
   ...
   fun:_PyObject_GC_Resize
   ...
}
{
   <python_addr8_resize>
   Memcheck:Addr8
   ...
   fun:_PyObject_GC_Resize
   ...
}
{
   <python_cond_free>
   Memcheck:Cond
   ...
   fun:PyObject_Free
   ...
}
{
   <python_value4_free>
   Memcheck:Value4
   ...
   fun:PyObject_Free
   ...
}
{
   <python_value8_free>
   Memcheck:Value8
   ...
   fun:PyObject_Free
   ...
}
{
   <python_addr4_free>
   Memcheck:Addr4
   ...
   fun:PyObject_Free
   ...
}
{
   <python_addr8_free>
   Memcheck:Addr8
   ...
   fun:PyObject_Free
   ...
}
{
   <python_cond_realloc>
   Memcheck:Cond
   ...
   fun:PyObject_Realloc
   ...
}
{
   <python_value4_realloc>
   Memcheck:Value4
   ...
   fun:PyObject_Realloc
   ...
}
{
   <python_value8_realloc>
   Memcheck:Value8
   ...
   fun:PyObject_Realloc
   ...
}
{
   <python_addr4_realloc>
   Memcheck:Addr4
   ...
   fun:PyObject_Realloc
   ...
}
{
   <python_addr8_realloc>
   Memcheck:Addr8
   ...
   fun:PyObject_Realloc
   ...
}
{
   <python_cond_stringresize>
   Memcheck:Cond
   ...
   fun:_PyString_Resize
   ...
}
{
   <python_value4_stringresize>
   Memcheck:Value4
   ...
   fun:_PyString_Resize
   ...
}
{
   <python_value8_stringresize>
   Memcheck:Value8
   ...
   fun:_PyString_Resize
   ...
}
{
   <python_addr4_stringresize>
   Memcheck:Addr4
   ...
   fun:_PyString_Resize
   ...
}
{
   <python_addr8_stringresize>
   Memcheck:Addr8
   ...
   fun:_PyString_Resize
   ...
}
{
   <python_cond_python27>
   Memcheck:Cond
   ...
   obj:/usr/bin/python.2.7
   ...
}
{
   <python_value4_python27>
   Memcheck:Value4
   ...
   obj:/usr/bin/python.2.7
   ...
}
{
   <python_value8_python27>
   Memcheck:Value8
   ...
   obj:/usr/bin/python.2.7
   ...
}
{
   <python_addr4_python27>
   Memcheck:Addr4
   ...
   obj:/usr/bin/python.2.7
   ...
}
{
   <python_addr8_python27>
   Memcheck:Addr8
   ...
   obj:/usr/bin/python.2.7
   ...
}
{
   <python_cond_addchild>
   Memcheck:Cond
   ...
   fun:PyNode_AddChild
   ...
}
{
   <python_value4_addchild>
   Memcheck:Value4
   ...
   fun:PyNode_AddChild
   ...
}
{
   <python_value8_addchild>
   Memcheck:Value8
   ...
   fun:PyNode_AddChild
   ...
}
{
   <python_addr4_addchild>
   Memcheck:Addr4
   ...
   fun:PyNode_AddChild
   ...
}
{
   <python_addr8_addchild>
   Memcheck:Addr8
   ...
   fun:PyNode_AddChild
   ...
}
{
   <python_cond_compile>
   Memcheck:Cond
   ...
   fun:PyAST_Compile
   ...
}
{
   <python_value4_compile>
   Memcheck:Value4
   ...
   fun:PyAST_Compile
   ...
}
{
   <python_value8_compile>
   Memcheck:Value8
   ...
   fun:PyAST_Compile
   ...
}
{
   <python_addr4_compile>
   Memcheck:Addr4
   ...
   fun:PyAST_Compile
   ...
}
{
   <python_addr8_compile>
   Memcheck:Addr8
   ...
   fun:PyAST_Compile
   ...
}
